<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>machine</title>
</head>

<style>
h4{
    text-transform: uppercase;
}
    div {
        background-color: #ffffff;
        width: 40%;
        border: double 25px #000000;
        padding: 25px;
        margin-left: 25%;
    margin-top: 0%;
    }

    h3 {
        font-size: 350%;
    }
.align {

}


.button {
    background-color: #a41723;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

<body background="4014207_t134d2e5d.gif">

<div>
    <center><h3>Can you guess the color?</h3></center>

        <center><h4>Your choices are Green, Blue, Black, Red, And orange. </h4></center>
   <center><form>
        <label>Your Guess:</label>
    </form></center>
    <center><input type="radio" name="color" value="Green" checked>Green<br>
        <input type="radio" name="color" value="Blue" checked>Blue<br>
        <input type="radio" name="color" value="Black" checked>Black<br>
        <input type="radio" name="color" value="Red" checked>Red<br>
        <input type="radio" name="color" value="Orange" checked>Orange<br>
        <input type="radio" name="color" value="Green" checked>yellow<br>
        <input type="radio" name="color" value="Green" checked><br>
        <input type="radio" name="color" value="Green" checked>Green<br>
        <input type="radio" name="color" value="Green" checked>Green<br>

        <input type="button" class="button" value="Are you sure"></center>
</div>
</body>
</html>