<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>machine</title>
</head>

<style>
    h4{
        text-transform: uppercase;
    }
    div {
        background-color: #ffffff;
        width: 40%;
        border: double 25px #000000;
        padding: 25px;
        margin-left: 25%;
        margin-top: 0%;
    }

    h3 {
        font-size: 350%;
    }
    .align {

    }


    .button {
        background-color: #a41723;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<script>


    function chooseRandomly() {
        choices = document.getElementById()

    }


</script>

<body background="4014207_t134d2e5d.gif">

<div>
    <center><h3>Feeling lucky?</h3></center>

    <center><h4>Spi</h4></center>

    <canvas id="slots" width="160" height="160"></canvas><br />

    <input type="text">

        <button onclick="myfunction()">Lucky?</button></center>
    
</div>
</body>
</html>